<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game-site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="container">
                <!-- sarvar-->
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                    <!-- sarvar-->
            </div>
        </section>
        <section id="info">
            <div class="container">
                <!-- oybek -->
            </div>
        </section>
        <section id="guide">
            <div class="container">
                <!-- davkar -->
            </div>
        </section>
        <section id="follow">
            <div class="container">
                <!-- gulasal -->
            </div>
        </section>
        <section id="about">
            <div class="container">
                <!-- sindor -->
            </div>
        </section>
        <section id="location">
            <div class="container">
                <!-- ilxom -->
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <!-- husan -->
        </div>
    </footer>
</body>
</html>